\select@language {ngerman}
\contentsline {section}{\numberline {1}Einteilung}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Anwendungsbereich: Klassenmuster}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Anwendungsbereich: Objektmuster}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Zweck: Erzeugungsmuster}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Zweck: Strukturmuster}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Zweck: Verhaltensmuster}{2}{subsection.1.5}
\contentsline {section}{\numberline {2}Software Patterns}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Verhaltensmuster}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Observer}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Command}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Iterator}{5}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Mediator}{6}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Visitor}{7}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}Strategie}{8}{subsubsection.2.1.6}
\contentsline {subsubsection}{\numberline {2.1.7}State}{9}{subsubsection.2.1.7}
\contentsline {subsection}{\numberline {2.2}Erzeugungsmuster}{10}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Prototype}{10}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Abstract Factory}{11}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Builder}{12}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Singleton}{13}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Factory Method}{14}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}Strukturmuster}{15}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Bridge}{15}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Adapter}{16}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Proxy}{17}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Composite}{18}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Decorator}{19}{subsubsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}Facade}{20}{subsubsection.2.3.6}
